# DisConnect

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disconnect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disconnect/: Check.java  Constants.java  CustomPopActivity.java  DBHandler.java  HandshakeDetector.java  Info2Activity.java  Info3Activity.java  InfoActivity.java  LocationActivity.java  LogInActivity.java  MainActivity.java  MarkerManagerRenderer.java  MyLocationListener.java  NavMapActivity.java  SignUpActivity.java  TempMainActivity.java  TempMapActivity.java  User.java  UserClient.java  UserListFragment.java  UserLocation.java  UserMarker.java  UserRecyclerAdapter.java  activity_info1.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_custom_pop.xml  activity_info.xml  activity_info1.xml  activity_info2.xml  activity_info3.xml  activity_location.xml  activity_log_in.xml  activity_nav_map.xml  activity_sign_up.xml  activity_temp_main.xml  activity_temp_map.xml  custompopup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
